plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'com.zomato.plugins.publish'
    id 'com.android.compose.screenshot'
    id 'org.jetbrains.kotlin.plugin.compose'
}

def rootConfiguration = rootProject.ext

import com.zomato.plugins.publish.ArtifactInfo
import com.zomato.plugins.publish.BuildType

// Maven Publishing Details

def version_info = getVersionInfo(projectDir.absolutePath)
def version_code = version_info[0].toInteger()
def version_name = version_info[1]

def artifactData = new ArtifactInfo(monoGroupId, project.name, version_name, monoRepo, false)
def releaseBuildData = new BuildType('release', null, false)
def debugBuildData = new BuildType('debug', null, false)

mavenPublishing {
    artifactInfo = artifactData
    buildTypes = [ releaseBuildData, debugBuildData ]
}

applyCompose()

android {
    namespace 'com.zomato.sushi.compose'

    compileSdk 35

    experimentalProperties["android.experimental.enableScreenshotTest"] = true

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}



dependencies {
    api "com.airbnb.android:lottie-compose:$rootConfiguration.lottieVersion"

    api "org.jetbrains.kotlinx:kotlinx-collections-immutable:$rootConfiguration.kotlinxCollectionsImmutableVersion"

    api project(':sushilib-core')

    lintChecks "com.slack.lint.compose:compose-lint-checks:${slackComposeLintVersion}"

    // Compose
    api platform("androidx.compose:compose-bom:${rootConfiguration.composeBomVersion}")
    api 'androidx.compose.material3:material3'

    // Android Studio Preview support
    api 'androidx.compose.ui:ui-tooling-preview'
    debugApi 'androidx.compose.ui:ui-tooling'

    debugImplementation "com.zomato:thirdeye-release:${rootConfiguration.thirdEyeVersion}"
}