# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true
android.experimental.enableScreenshotTest=true
android.buildFeatures.buildConfig=true

# Maven configs
mavenCentralUsername=qIsLcajV
mavenCentralPassword=OwU0Lu1tMMmPFKK8v2eRHXjMUKQRqY6hUDq0LiSo0jOQ

# Signing configs
RELEASE_SIGNING_ENABLED=true
SONATYPE_AUTOMATIC_RELEASE=true
ANDROID_VARIANT_TO_PUBLISH=external
SONATYPE_HOST=CENTRAL_PORTAL
signing.keyId=BE5EA968
signing.password=pathak
signing.secretKeyRingFile=/Users/chhabra.kunal@zomato.com/my_secring.gpg
signing.key=-----BEGIN PGP PRIVATE KEY BLOCK-----\
\
lQdGBGfw8qABEACdCtsxfH2QR8kF8uBsP8Z8eiEsQnb6a8e7IFOGo1YM59IDigGM\
QDxmGiifYG914kSDSPGRokZgwL8exzqavvX5UddiA7V/n5Q4DRq4cQ87vxJVldZK\
ab3NpGhyzaTJcm5a6peNxaLzLJ5mz020Ywc08pklokH0lrbZnCMoUCSNafk2pg/j\
SBZVLuy195xiJJx7VvCQHAsb4SrsghgvMI6rA481HwQ63vpaXL//SMyG0Y76d9U0\
1MGe7+MIZHr/+Bp/IYlciAEjjuLMI18rOMf/iYntYQnmfzzhCz3xPMj/pfoWN5lz\
Tg40gF58KMYxJesQHMubI0QDquSIZGwRdTU76ZCaPAmgcs3xMIAJpjYxrwESNkwr\
VRibCY0i4eElaAjWWTFRAHe+qtbeBISbXO5N5edSyy1/mmFwJr46zrpqDiwVxJ7t\
60QPJHK+xEj1j0gf3bAeM1YVu5JWSKhK/7hkWzqy6vFjFbNw+7dTBQGu3eH6DnRU\
njEidxK6KfsvZdbkOEQfsi1C4v8b5I3F/GqmgJdZtX1RVVfNSOg3MN6119o9+c0f\
CHk4xdKXMpssI/d18H/2BpGY+wNN81SSYoYP1yoReRw1UDl9nIKA62lgRsNaQemZ\
mi3K5HgO2tSCnWtHXeu4Cm+zYvRGQmLysjFMHtZjcmMBWQAbx383gdhPvwARAQAB\
/gcDAnr++64j1oqq/+p9o9UHUjLadOGSH2mWQzGW86kYCQ5x8V4sG72H4hfQzKVw\
oBtX8bBORvbRBCg5nMOsuoYgDT57is9QXXluq+5tBaoDReek6zv/1BMhGOel2Dv/\
I0Pk0UIQuTDaXvYM9H9R4pqeLhRKD86vOX0aVa5cURhK6ic8Y9vAvpFVm/YIGCS2\
lYRbHrAJp/OzV9k2mD7MeBwJsLjaxeYIACEbMkKNewprGZhaHwIa3VPFyx67h9OF\
YJSw/LiPvyOCR2eILqVB+bQTdTRk0SWq9gkbG+1YleEDciqS6iBhxHcWY5czKpX/\
smSkeojZqbc5P+XPzW0Tg/AMqqRE3Z1Vt/MbJKjqR1JM5hCeMQv9VZbi1dqoeQwv\
VXkNkVP+8wq+Tasytn1k9z99tQ6NS92NweU59HqdL5KrC616SIsr5Publ7jQpT/P\
eJDIQbnF6aVsd5uNblj9iksxM57yHxwhDKqSAS4E7SK38LiAd4tyOvHHjk74tqbx\
U6kWh22XQtstyhzVKqXUD/3fNjY4osvDiOUJRRKX9QSldMgwNXw2PSPm58xrcvZC\
+15eQYxOp8o8xq3z6Q0KNLjGDWyjKBGZW5G6p9uEbFX92GGDGUfdQqYXMaaY8AH5\
2n1n5M6ufIw2eWHXUch8a18iF086xtWjfcL4ASedEVo01pgrA+teAmuV4OPTD7Qz\
BQxSmOwzWv92a+tY2CwkvUO97U4JumE3xzotaO6YZqW3gPV34v99Ie/TFv5ZStt1\
sDS+Jo3ztZwak6/iP0E1FiazsBJwOeQwyMuzr+4q8usDCLitHwhdX4/7IXy/cNyk\
GClKVYfKTOVHAtEJg/l7YoWa/5NauwBT9Kt63Djsq0rNt5oNti0Xoq+4nPm54uX0\
SWfd7Gl7dO1Lx3ZnX8CbpL8HnmVbnYkLCwc+JbTVpmbbG6/mCB9Q3qVr6jaEKHc2\
ZN9vWfS/0/UrGU2tgWDp20PlTQgGrti5NDHRD1j/FAPGnPlN1s7cAtIDT0JYCwob\
xf3K4jVvBTEtqBGnDM70tbgVxcToDjqfSGyFeYtgrvrKwe2zJrQaGcfIsZK1jiyX\
au0/m4T2J0GznK+nUqpuZeY1WTHcMsobsjscBZ1N/7Kh0pI+9e898+0JEydXH0l6\
pziNXpUiD4YxH2hDEOwVcZhtIhretTBx9jm/zLAKeZ1si1/pgZo+TBUNNfKs0W4v\
GZMt+2YARZKcEzk+9E+FAZaaMTpdw3JzMt03Kc//m/FDW4HwO6Aj+flJJokNNnld\
Id96P5tm2qhnF2xY6fdb804IE3BDLGZ9Umqjmgsq6e/9Szql7/iDvdYfio2zJedK\
2+FA6XUaHF7PWl+1dXZKqrbxU/SPLnoammkMw0D0Y7jONHGQl8pEx2ZB2Jk0WYOG\
esE1XZFF5HbzAvNLJ9Ka6kfLOA3jjJYEpyX5vvsryF+syTElsk5OCKuwoKGaZBgh\
GgBRTVoGEmKjoLXw9ezov8/JZPswLvLHLPnMMBhQgH4dOYnfPBPJQsSyvrmw9n9w\
rFyqmUNqBluO4Wy66kCPOxpiQjv4EDy4bo8lF9YdxscLwTKv8vh3L72V/Lv1Rjzc\
B5Y0zAPfpqVv7u719LA6ABdxZ0AtITFtntA5Fc+yn6k2fDWhQevAVQDb2nK6aAEx\
vCP1QnqMdMZZU/pK/ypi5y/D/I2mrif/BFua95NqFQYYBDlbWq2rTb/WIj8mYwOL\
GaeIC+g1kr0+DIrSOSGaSmMUrwfR4KihKR+awECDRXvRXHyQjkY+qfm0NVNodWJo\
YW0gUGF0aGFrICgyMCB5ZWFycykgPHNodWJoYW0ucGF0aGFrQHpvbWF0by5jb20+\
iQJXBBMBCABBFiEEHOXWBSc1yznuYxPwrTXyOr5eqWgFAmfw8qACGwMFCSWYBgAF\
CwkIBwICIgIGFQoJCAsCBBYCAwECHgcCF4AACgkQrTXyOr5eqWjvNA//eOi6OcmJ\
KQY1KWYA5rmpqx0GuBaMOix+gJ613540z19ebLeFn3b2r1E6PbdykROAJ/WKxspR\
WPybd5RNdU0cotTAiHELnMr+3SvCx5dkG9FSZ6b5One9PPrtGYQlyPnym1E6me7b\
hYGgjsfd7s1B+c+dTmi4bGE/TIbzSt1MEJjtP94TkL81NY9wyTYdk4rSW5tgi1NO\
xKv0NV4o3+sEVWmfGHxYN2AStw1JQ6sfEeUYtG4iFhhWpqQy7SbPMCAxVe+nKm4t\
1AYVoco6/8eX0/KRTsdcDCu6LrZQgccbuLgZGTcat19uC16BeDjqzjkF0zrewJUp\
D/G6EeAlF9QssdCwyqm6Qb8b0JyyNqucgV3i0RL8MJB1uj6PvUT7tYZEv8PghvZQ\
GTDpG60p1atedoOktyZKdMEcq0HXGrtNX9zCx+423WXGjfl2FNTBj3TJbcUK/EqS\
uIGL+2LBk4m7S2sbqk06ioE08vn5VNLcKfXUgIxEHNUHRdZ0XaVCeNGDLlI3KpMY\
oSbwUJ/PDGsqu0TWzuGmnataZ0ontN7siOVVPBmm9kbaU+i1L+Z1HWYyPiV56MEn\
NbYL7orot3CNWjxKWf4oglUjM+QpZwaU0XL0FhZoNgjov1owOeBnWPVak/WWAfDu\
6969+4/Vfm5Zy0MM+IT5lOt80UCqMk9964WdB0YEZ/DyoAEQALKTCLOlvF9TB9Sm\
o8bjzb9igRDLOalQqnqgXbFv5r4HeL9fR6C+gXL17GeS8JBBho9CS2C+nP+SI5l9\
zfA2r/Z4coX8vWuOgD5la3RyfvOfmSfqLe/Z1e97Yk5wgZ6gcsqMSBdiIlfyW/WF\
xZ7VZrlsPQ4n1ElmLx03ziNmyDllO75BbFzmDzxCnS2Xh5svVgS5tRt8/9Suteo4\
Xr3SaQkoxpQESPLXBEKAq/c0Ssp1j/Rd4cbBkOEYFjrybjQGUlsB0yzkACGRQSQw\
AGTUPUYiiKrsXj7KIijXR1mop9AgVUioPfpmaCD5v/SGmeNXIG+PDuOMNAOqXckj\
VvXGb1Ybir4v+QP2B0zaMIbm+RE/axekrJgrfuwEzxGgFeaGskdvPR4wSNG7vzhW\
KTWyHbmm/jsgz3tuePq9npa+7XAZZhLX7Y6J8dIFoQFgURxUniKO3D3TNsf90Jt6\
aT12IpPu4hDf02X9uVLc+n90QjwS0+2KxUKkGIIUWMkrO5Bn+DzfuFjIj7fAtefs\
c3dYPyPT0EjxrZ/GtkKdYuJSj9llNVIEef5EXjAyeSuzHvMoRFCH5Oqs9879bl2p\
lNaKfzS2HSQu78s7fE4QSiIW5LQYq0zNboiena7zOqcix9qhsNvUVBDgSPJRWqBY\
LwstgOIJKy7Gy0KkHCfoqR1ZhSxTABEBAAH+BwMCCDxNdaNuBZP/+A7GdyArcU9T\
HqYh5LJqIgIg13/yGX8WC5ZugmeDYNdrNwD70rhaGTAJeWOACSiIlZs/55r+ZTjw\
FrQJoRiiAibtnB6RvynUHaUqqt20VPEX5bCm98QAYmz1EMyXxY0Er6Rhh7yLeLXR\
B3hFmMiBUFOkgo3j26GS5mBA00DjmlPCFZa4I7GRFIqEtuj4zdtcJRrWxvTzO7q1\
B77UZNdOYV1164d1vgNykSyjUrasT0D6fnMIweUCOoj8VU1wx0tsar/2edFWHjFR\
zRF7cy0irFV7pkgWnMoQa0j3CJtzz4EegpgmNpPkZBOBhSovEvQ0zfUQ5oXr/e4H\
orva9QZK95e0oR+dqZkRPUTJTMD1kVLtsmZTm8c2J2fWbGuJNtZNy7ewmNkhX34R\
jSsYn1BYaRrGEmhoXjuK5Yt6uKjZLP2g9VM1782OmbI8FdM9qvd+hno8WwmEFkko\
QyB/yJ89vhIIU4cfRnNdh1RChvXw5mWYIkw8sxAaj/ULuJNaLocoEqO7cv2DybzQ\
VCgMo19s2C+UFcA5D/jOiuKuqDjwdgDLVxpzPeewh2LlM7cNs+MLT4q/LSQtzNgb\
9JCG2SJ+ugyQCT0srExL5E0s/zPTPqwkNtV7nONrSliGdLrThYpI8g7EoRgQEZBj\
zMlKWUArZTYRbPOQHlmLdXxGfn3GtAT+nQUuBRzhWxjctEuCB1r/q6cJWRTga0f8\
oFb7t913Tp6MAWyn22bPpCAl1AYhBFFP4upoM3SS4FPLp4YAXGBHq47quJ74boOR\
LeUTfJfTPVyHvUf79zj3l47lxWriKKZJjLHNtTAN2WxD7G3RFZHGm0NoCz1NPbYx\
YTJzBRod9BVvVCD7OYpG2kHecbD0lvpiRtJ1ozPEDF9U4M3E52/7xbrV1ef9idwA\
HgyQ/QQsoYmBTc3byUuhHVWtI7lgubua2ZcgSfEOmOnAMwh7Jm820kMuGOY1/1nT\
uplRB0fWZYPnrjcNGFCga1X/PVpY0XJuIoVMOS1TSFMW8z+Km2yw9vpeC6yFE9rl\
zIWn8HQHeNrQMmmzcNhoUMiW+hmMBsKk8YcjdHE6ZaAeP7KIeNohWdrluo/3zfwM\
BGLQ8ha4CVnlZ3H+ZdHAIx2izZaEXzRGeMx3UO6mwGm681xQS0OzsKBRegWPn1UC\
25VtSwLhCKle6WKttwyYcx6Le0rnlNAZfkUMaF+U/yw6O4wfVuJ2YAbw6hfik59I\
wTIayOtyfm459jhMF9vTHX+uTyT8Jdep+2m/Ab+LITjrnoRra/dP6ktf+mQ+ZS+c\
s/TpwoJsvCo5aDvp8CQabiiBrUVH9cFitIE4BufySX69exwyrp5Y4hngO1pqelWB\
XC1tW+gYaDL0NV2xViDVHeGN/SK091qM+WeVabaFdcq0WHxUoGalvDZHJzl4rSpB\
oWB4GFvoLj026FF0Vc0LqlIO4Cmzt5nGyvw2h72NBjuLiu9KbyM+KMyBVm0XYiXt\
4U6Tpm+GoLwbiv5/RNzX3kSW3GygjiqNXY7UtlZs8jKhtE4crobOb3Oorx7lbHKV\
b4z4LSsRCLW9OtDPKxQEGbTKoI+ur2PWbVGR7m2ATFQsVCKNgIHZuLqMxYhdp3FU\
Av2njlTsXY7THT8yi1o+2r+/RNzEaCJ043+fVUuFTpCke0qpbkiLgEEI5Bjbmwae\
MUmqsHZnu6tLN++2nDavF6kfTgD1K5UFVdenIsWjuKhVLchF+r8DT2oKZuasDmD9\
7R8dp8spNFzXHpaUTn1yxXv0R4kCPAQYAQgAJhYhBBzl1gUnNcs57mMT8K018jq+\
XqloBQJn8PKgAhsMBQklmAYAAAoJEK018jq+XqloEXwP/RhmvMkUF8s2Nij5Za6J\
MbQaWuy20sM7A+j9mH+Ch18hmQY5vHNlLz2v1edzb9DvKmZXZrzafhWudkFSmOyz\
0RvzQkPlADGT8edDwrB45gtXPpc6/ZvKi0lViswMb2eGTxaIwPZJrpCa8Jz7ck39\
vt1ktlfasQvfovphx9ciBqX3zQwO7PMucQMcSZGlnk02hzoLH5fzw0WHwvs1pgPf\
TPcuwKeS3LmUtuKfd0dC37bJmT3f1u+p2UX7fZu8gaYg8B6r1k7qGtfo97uG9kbX\
h0nVfxB3pMzL8UbYEs3iES5xFiUqVGDvX0hkVNOvKGt37zAmc6Yi9sRJPoyu+Hej\
2HQ6ul4L7KASjkPZTg9GDdYl0k3rGYFGCx6pKWZ0VxlfHFv7Ycq7VkHZ78TKsen5\
QRoQFkVgD9mRvRzLB0395hZiJszlLKtpQt00Fj9oY5VZ9Djm6d46Xkg6wQkVfml6\
6eoGH454FpWFc+J/pEjahmch4/F8PVpRruuBc46IorMZgcUc86LMobX29tPbSGjp\
S6ZzTkObW9NWVeYdBiWsuQQA+gQnBLyzgsSFcEd2k/P4FV1g3GnU1Jrwuw58+0fU\
oEQq22i20vpFF0Ya2uoT5oXreib3qlV0/aBJxXsQLG3mVxaVqI6fB0Cgr8pye6jH\
bcMvsgM/xWVIzuxP4NjoGxeh\
=TKZ8\
-----END PGP PRIVATE KEY BLOCK-----